# ktfurence

./: .gitignore  README.md  build.gradle
docs/: AggregatedDeltaResponse.md  AnnouncementRecord.md  AnnouncementsApi.md  ApiErrorResult.md  ApiSafeResult.md  ApiSafeResult[CollectTokenResponse].md  ArtShowApi.md  AuthenticationResponse.md  BadgeInfo.md  CollectTokenResponse.md  CommunicationApi.md  DealerRecord.md  DealersApi.md  DeltaResponse[AnnouncementRecord].md  DeltaResponse[DealerRecord].md  DeltaResponse[EventConferenceDayRecord].md  DeltaResponse[EventConferenceRoomRecord].md  DeltaResponse[EventConferenceTrackRecord].md  DeltaResponse[EventRecord].md  DeltaResponse[ImageRecord].md  DeltaResponse[KnowledgeEntryRecord].md  DeltaResponse[KnowledgeGroupRecord].md  DeltaResponse[MapRecord].md  EventConferenceDayRecord.md  EventConferenceDaysApi.md  EventConferenceRoomRecord.md  EventConferenceRoomsApi.md  EventConferenceTrackRecord.md  EventConferenceTracksApi.md  EventFeedbackApi.md  EventFeedbackRecord.md  EventRecord.md  EventsApi.md  FursuitBadgeRecord.md  FursuitBadgeRegistration.md  FursuitParticipationInfo.md  FursuitParticipationRecord.md  FursuitScoreboardEntry.md  FursuitsApi.md  ImageRecord.md  (+22 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/eurofurence/data/apis/: AnnouncementsApi.kt  ArtShowApi.kt  CommunicationApi.kt  DealersApi.kt  EventConferenceDaysApi.kt  EventConferenceRoomsApi.kt  EventConferenceTracksApi.kt  EventFeedbackApi.kt  EventsApi.kt  FursuitsApi.kt  ImagesApi.kt  KnowledgeEntriesApi.kt  KnowledgeGroupsApi.kt  MapsApi.kt  PushNotificationsApi.kt  RichPreviewApi.kt  SyncApi.kt  TokensApi.kt
src/main/kotlin/org/eurofurence/data/auth/: ApiKeyAuth.kt  Authentication.kt  BearerAuth.kt  HttpBasicAuth.kt
src/main/kotlin/org/eurofurence/diff/: Diff.kt
src/main/kotlin/org/eurofurence/mapdb/: Bridge.kt
src/main/kotlin/org/eurofurence/moshi/: LocalDateTimeJsonAdapter.kt  UUIDJsonAdapter.kt
src/main/kotlin/org/eurofurence/serial/: BinaryInputOutput.kt  LocalDateTimeSerializer.kt  UUIDSerializer.kt  UUIDsSerializer.kt
src/main/kotlin/org/eurofurence/storage/: AsMap.kt  Database.kt  EFData.kt  FileStore.kt  Store.kt
src/main/kotlin/org/eurofurence/util/: Base64.kt  Files.kt
src/test/kotlin/org/eurofurence/data/: AnnouncementsTest.kt  ArtShowTest.kt  CommunicationTest.kt  Config.kt  DealersTest.kt  EventConferenceDaysTest.kt  EventConferenceRoomsTest.kt  EventConferenceTracksTest.kt  EventFeedbackTest.kt  EventsTest.kt  FursuitsTest.kt  ImagesTest.kt  KnowledgeEntriesTest.kt  KnowledgeGroupsTest.kt  MapsTest.kt  RichPreviewTest.kt  SyncTest.kt  TokensTest.kt
(+54 files in other folders)
